code/TestRevtDotNet/测试扩展数据/TestStorageWin.xaml

<Window x:Class="RQ.Test.RevtDotNet.测试扩展数据.TextStorageWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RQ.Test.RevtDotNet.测试扩展数据"
        mc:Ignorable="d"
        Title="TextStorageWin" Height="304" Width="509">

    <Grid>
        <Button x:Name="btn_SetStorage" Content="写入扩展数据" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Click="btn_SetStorage_Click"/>
        <Label x:Name="label" Content="测试的元素ID" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="103,9,0,0" TextWrapping="Wrap" Text="{Binding TestElementId}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_GetStorage" Content="读取扩展数据" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" Click="btn_GetStorage_Click"/>
        <Button x:Name="btn_StartUpdate" Content="启用更新测试" HorizontalAlignment="Left" Margin="20,83,0,0" VerticalAlignment="Top" Click="btn_StartUpdate_Click"/>
        <Button x:Name="btn_CloseUpdate" Content="关闭更新测试" HorizontalAlignment="Left" Margin="20,107,0,0" VerticalAlignment="Top" Click="btn_CloseUpdate_Click"/>
        <Button x:Name="btn_ClassUpdate" Content="跨类更新" HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top" Click="btn_ClassUpdate_Click"/>
        <Button x:Name="btn_ClearStorage" Click="btn_ClearStorage_Click" Content="清楚扩展" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
